
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:  rgb(1, 2, 20);
}
.all-body{
    margin: auto;
}
.logo{
    font-size: 50px;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-left: 100px;
    text-decoration: none;
    color: rgb(255, 255, 255)
}
.navgation{
    justify-content: space-between;
    /* padding: 0 100px; */
    padding-left: 200px;
    width: auto;
    
    height: 100px;
    background-color:transparent;
    display: flex;
    border-bottom: 1px solid rgb(222, 222, 222);
    margin: auto;
}
nav{
    display: flex;
    margin-left: 500px;

}
.nai:hover{
    color: #844BEC;
    font-weight: 500;
   transition: 0.2s;

}
nav a{
    font-size: 19px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-right: 15px;
    text-decoration: none;
    margin-top: 36px;
    
}
/* hero section */
.grid
{
    width: auto;
    margin: auto;
    height: 900px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    gap: 170px;

}
.fuck{
    margin-bottom: 100px;
}
.fuck h1{
    font-size: 73px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;

}
.fuck p{
    font-size: 18px;
    line-height: 2;
    color: #ffffff;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 60px;

}
.inside{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.inside h3{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 7px;
}

.inside p{
    margin-top: 7px;
    font-size: 18px;
    font-weight: 300;
    color: #a8a8a8;
    margin-bottom: 7px;
    line-height: 1.3;
}
.fuck button{
    margin-top: 0px;
    font-size: 18px;
    color: #ffffff;
 
       position: absolute;
 width: 187.71px;
 height: 50.28px;
 margin-left: 00px;
 
 background: linear-gradient(273.23deg, #4B2AEB -1.78%, #844BEC 99.6%);
 border: none;
 border-radius:20px ;
}
.pic{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-top: 140px;

}
.pic img{
    object-fit: cover;
    
}

/* all blur effect */
.x{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(128, 97, 249);
    filter: blur(180.28px);
    margin-left: 100px;
    margin-top:150px;
}
.b{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(128, 97, 249);
    filter: blur(180.28px);
    margin-left: 1300px;
    margin-top: 400px;
}

/* end */
/* loop effect */
@keyframes slide {
    from{ transform: translateX(0);}
    to{transform: translateX(-100%);}
    
}
.logos:hover .slider-logos{
    animation-play-state: paused;
}
.logos{
    padding: 60px 0px;
   
    white-space: nowrap;
    overflow: hidden;
    background-color:#060719;
    
   margin-top: -50px;
   max-width:   auto;
   margin: auto;

}
.logos{
    background-color: #060719;
       

}
.slider-logos{
    animation:  10s slide infinite ease-out;
    transition: 10s;
    display: inline-block;
   
    background-color: #060719;
    /* filter: blur(10px); */
    
}

.slider-logos img{
    width: 13%;
    padding: auto;

    aspect-ratio: 3/2;
    object-fit: contain;
  
    margin: 0 40px;


}


/* card section start now  */
.cs-card{
    max-width: auto;
    height: 1200px;
    margin: auto;

    
    background-color: #060719;
}
.ss{
    margin: auto;
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    color: white;
   margin-top: 50px;
   margin-left: 100px;
   margin-bottom: 90px;
}
.card{
    width: 390px;
    height: 390px;
    border: 2px solid #844BEC;
    padding: 45px;
    border-radius: 1px;
    cursor: pointer;           /* Change cursor to pointer on hover */
    transition: background-color 1.3s ease, transform 0.3s ease;

     
}
.card:hover {
    transform: scale(1.05);
   
    background: linear-gradient(to right bottom, #4B2AEB, #844BEC, #060719);
    
}
.card h1{
    font-size: 24px;
    font-weight: 300;
    color: aliceblue;
    margin-bottom: 20px;
    margin-top: 20px;

}
.card p{
    font-size: 18px;
    font-weight: 200;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    line-height: 1.6;
    
}
.card img{
    margin-top: 30px;
}
.flex{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}
.cs-card button{
    margin-top: 70px;
   font-size: 18px;
   color: #ffffff;

      position: absolute;
width: 187.71px;
height: 50.28px;
margin-left: 900px;

background: linear-gradient(273.23deg, #4B2AEB -1.78%, #844BEC 99.6%);
border: none;
border-radius:20px ;



    

}







